 ┌──────────────────────────────────────────────────────────┐
 │                        START PROGRAM                      │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │                Import Libraries (torch, cv2, etc.)       │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │                  Device Setup (CPU / GPU)                │
 │         device = "cuda" if torch.cuda.is_available()     │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │                Load Pretrained ResNet18 Model            │
 │     (downloads ImageNet weights from torchvision)        │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │       Replace Final Fully-Connected Layer (model.fc)     │
 │         Input: num_features → Output: 2 classes          │
 │           Classes = { Plaque (0), Healthy (1) }          │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │          Move Model to Device (CPU or GPU)               │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │                 Set model.eval() (Inference Mode)        │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │              Define Transform Pipeline:                  │
 │     - Resize (224x224)                                   │
 │     - ToTensor                                           │
 │     - Normalize (mean/std of ImageNet)                   │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │                    predict_image() Function              │
 │----------------------------------------------------------│
 │ 1. Load image (PIL)                                      │
 │ 2. Convert to RGB                                        │
 │ 3. Apply Transformations                                 │
 │ 4. Add batch dimension                                   │
 │ 5. Move to device                                        │
 │ 6. Run model → output logits                             │
 │ 7. torch.max → predicted class                           │
 │ 8. Return: "Plaque" or "Healthy"                         │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │                  STREAMLIT WEB APP START                 │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │         Display Title + Upload Box (st.file_uploader)    │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │        User Uploads Image (jpg / png / jpeg)             │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │           Streamlit Saves File Temporarily               │
 │     img_path = "temp_<uploadedfilename>"                 │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │            **Call predict_image(img_path)**              │
 │     (Image → Transform → Model → Output Class)           │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │         Show Result on Screen (st.success)               │
 │               Example: "Prediction: Plaque"              │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │              Delete Temporary Image File                 │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │                     Show Footer Text                     │
 └──────────────────────────────────────────────────────────┘
                 │
                 ▼
 ┌──────────────────────────────────────────────────────────┐
 │                          END                             │
 └──────────────────────────────────────────────────────────┘
